Manifest-Version: 1.0
Main-Class: top.zyaire.videogether.VideogetherApplication
Class-Path: lib/attoparser-2.0.5.RELEASE.jar 
 lib/commons-codec-1.15.jar 
 lib/commons-exec-1.3.jar 
 lib/commons-io-2.11.0.jar 
 lib/commons-lang3-3.12.0.jar 
 lib/fastjson-1.2.79.jar 
 lib/guava-18.0.jar 
 lib/HikariCP-4.0.3.jar 
 lib/httpclient-4.5.13.jar 
 lib/httpcore-4.4.15.jar 
 lib/jackson-annotations-2.13.1.jar 
 lib/jackson-core-2.13.1.jar 
 lib/jackson-databind-2.13.1.jar 
 lib/jackson-dataformat-yaml-2.10.3.jar 
 lib/jackson-datatype-jdk8-2.13.1.jar 
 lib/jackson-datatype-jsr310-2.13.1.jar 
 lib/jackson-module-parameter-names-2.13.1.jar 
 lib/jakarta.annotation-api-1.3.5.jar 
 lib/jul-to-slf4j-1.7.32.jar 
 lib/log4j-api-2.17.0.jar 
 lib/log4j-to-slf4j-2.17.0.jar 
 lib/logback-classic-1.2.9.jar 
 lib/logback-core-1.2.9.jar 
 lib/lombok-1.18.22.jar 
 lib/mybatis-3.5.7.jar 
 lib/mybatis-spring-2.0.6.jar 
 lib/mybatis-spring-boot-autoconfigure-2.2.0.jar 
 lib/mybatis-spring-boot-starter-2.2.0.jar 
 lib/mysql-connector-java-8.0.27.jar 
 lib/slf4j-api-1.7.32.jar 
 lib/smiley-http-proxy-servlet-1.7.jar 
 lib/snakeyaml-1.29.jar 
 lib/spring-aop-5.3.14.jar 
 lib/spring-beans-5.3.14.jar 
 lib/spring-boot-2.6.2.jar 
 lib/spring-boot-autoconfigure-2.6.2.jar 
 lib/spring-boot-configuration-processor-2.6.2.jar 
 lib/spring-boot-devtools-2.6.2.jar 
 lib/spring-boot-starter-2.6.2.jar 
 lib/spring-boot-starter-jdbc-2.6.2.jar 
 lib/spring-boot-starter-json-2.6.2.jar 
 lib/spring-boot-starter-logging-2.6.2.jar 
 lib/spring-boot-starter-security-2.6.2.jar 
 lib/spring-boot-starter-thymeleaf-2.6.2.jar 
 lib/spring-boot-starter-tomcat-2.6.2.jar 
 lib/spring-boot-starter-web-2.6.2.jar 
 lib/spring-context-5.3.14.jar 
 lib/spring-core-5.3.14.jar 
 lib/spring-expression-5.3.14.jar 
 lib/spring-jcl-5.3.14.jar 
 lib/spring-jdbc-5.3.14.jar 
 lib/spring-security-config-5.6.1.jar 
 lib/spring-security-core-5.6.1.jar 
 lib/spring-security-crypto-5.6.1.jar 
 lib/spring-security-web-5.6.1.jar 
 lib/spring-tx-5.3.14.jar 
 lib/spring-web-5.3.14.jar 
 lib/spring-webmvc-5.3.14.jar 
 lib/thymeleaf-3.0.14.RELEASE.jar 
 lib/thymeleaf-extras-java8time-3.0.4.RELEASE.jar 
 lib/thymeleaf-spring5-3.0.14.RELEASE.jar 
 lib/tomcat-embed-core-9.0.56.jar 
 lib/tomcat-embed-el-9.0.56.jar 
 lib/tomcat-embed-websocket-9.0.56.jar 
 lib/unbescape-1.1.6.RELEASE.jar 
 lib/attoparser-2.0.5.RELEASE.jar 
 lib/commons-codec-1.15.jar 
 lib/commons-exec-1.3.jar 
 lib/commons-io-2.11.0.jar 
 lib/commons-lang3-3.12.0.jar 
 lib/fastjson-1.2.79.jar 
 lib/guava-18.0.jar 
 lib/HikariCP-4.0.3.jar 
 lib/httpclient-4.5.13.jar 
 lib/httpcore-4.4.15.jar 
 lib/jackson-annotations-2.13.1.jar 
 lib/jackson-core-2.13.1.jar 
 lib/jackson-databind-2.13.1.jar 
 lib/jackson-dataformat-yaml-2.10.3.jar 
 lib/jackson-datatype-jdk8-2.13.1.jar 
 lib/jackson-datatype-jsr310-2.13.1.jar 
 lib/jackson-module-parameter-names-2.13.1.jar 
 lib/jakarta.annotation-api-1.3.5.jar 
 lib/jul-to-slf4j-1.7.32.jar 
 lib/log4j-api-2.17.0.jar 
 lib/log4j-to-slf4j-2.17.0.jar 
 lib/logback-classic-1.2.9.jar 
 lib/logback-core-1.2.9.jar 
 lib/lombok-1.18.22.jar 
 lib/mybatis-3.5.7.jar 
 lib/mybatis-spring-2.0.6.jar 
 lib/mybatis-spring-boot-autoconfigure-2.2.0.jar 
 lib/mybatis-spring-boot-starter-2.2.0.jar 
 lib/mysql-connector-java-8.0.27.jar 
 lib/slf4j-api-1.7.32.jar 
 lib/smiley-http-proxy-servlet-1.7.jar 
 lib/snakeyaml-1.29.jar 
 lib/spring-aop-5.3.14.jar 
 lib/spring-beans-5.3.14.jar 
 lib/spring-boot-2.6.2.jar 
 lib/spring-boot-autoconfigure-2.6.2.jar 
 lib/spring-boot-configuration-processor-2.6.2.jar 
 lib/spring-boot-devtools-2.6.2.jar 
 lib/spring-boot-starter-2.6.2.jar 
 lib/spring-boot-starter-jdbc-2.6.2.jar 
 lib/spring-boot-starter-json-2.6.2.jar 
 lib/spring-boot-starter-logging-2.6.2.jar 
 lib/spring-boot-starter-security-2.6.2.jar 
 lib/spring-boot-starter-thymeleaf-2.6.2.jar 
 lib/spring-boot-starter-tomcat-2.6.2.jar 
 lib/spring-boot-starter-web-2.6.2.jar 
 lib/spring-context-5.3.14.jar 
 lib/spring-core-5.3.14.jar 
 lib/spring-expression-5.3.14.jar 
 lib/spring-jcl-5.3.14.jar 
 lib/spring-jdbc-5.3.14.jar 
 lib/spring-security-config-5.6.1.jar 
 lib/spring-security-core-5.6.1.jar 
 lib/spring-security-crypto-5.6.1.jar 
 lib/spring-security-web-5.6.1.jar 
 lib/spring-tx-5.3.14.jar 
 lib/spring-web-5.3.14.jar 
 lib/spring-webmvc-5.3.14.jar 
 lib/thymeleaf-3.0.14.RELEASE.jar 
 lib/thymeleaf-extras-java8time-3.0.4.RELEASE.jar 
 lib/thymeleaf-spring5-3.0.14.RELEASE.jar 
 lib/tomcat-embed-core-9.0.56.jar 
 lib/tomcat-embed-el-9.0.56.jar 
 lib/tomcat-embed-websocket-9.0.56.jar 
 lib/unbescape-1.1.6.RELEASE.jar 
